அம்சங்கள்

 - .conf கோப்பு, சிப், கையேடு நுழைவு அல்லது QR குறியீடு வழியாக சுரங்கங்களைச் சேர்க்கவும்
 - வைஃபை எச்எச்ஐடி, ஈதர்நெட் அல்லது மொபைல் தரவின் அடிப்படையில் VPN உடன் தானாக இணைக்கவும்
 - தேடலுடன் பயன்பாட்டின் மூலம் சுரங்கப்பாதையை பிரிக்கவும்
 - கர்னல் மற்றும் பயனர்ச்பேச் முறைகளுக்கு வயர் கார்ட் உதவி
 - டிபிஐ/தணிக்கை பாதுகாப்பிற்கான பயனர்களின் பயன்முறைக்கான அம்னேசியா உதவி
 - எப்போதும் VPN உதவி
 - அம்னேசியா மற்றும் வயர் கார்ட் சுரங்கங்களை சிப்பிற்கு ஏற்றுமதி செய்யுங்கள்
 - VPN மாற்றுவதற்கான விரைவான ஓடு உதவி
 - ஆட்டோமேசன் ஒருங்கிணைப்புக்கான முதன்மை சுரங்கப்பாதைக்கு நிலையான குறுக்குவழிகள் உதவி
 - அனைத்து சுரங்கங்களுக்கும் நோக்கம் ஆட்டோமேசன் உதவி
 - மறுதொடக்கம் செய்த பிறகு தானியங்கி பணி மறுதொடக்கம்
 - பேட்டரி பாதுகாப்பு நடவடிக்கைகள்
