<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/vpn_on"
        android:shortcutDisabledMessage="@string/vpn_on"
        android:shortcutId="defaultOn1"
        android:shortcutLongLabel="@string/vpn_on"
        android:shortcutShortLabel="@string/vpn_on">
        <intent
            android:action="START"
            android:targetClass="com.zaneschepke.wireguardautotunnel.service.shortcut.ShortcutsActivity"
            android:targetPackage="com.zaneschepke.wireguardautotunnel">
            <extra
                android:name="className"
                android:value="WireGuardTunnelService" />
        </intent>
        <capability-binding android:key="actions.intent.START" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/vpn_off"
        android:shortcutDisabledMessage="@string/vpn_off"
        android:shortcutId="defaultOff1"
        android:shortcutLongLabel="@string/vpn_off"
        android:shortcutShortLabel="@string/vpn_off">
        <intent
            android:action="STOP"
            android:targetClass="com.zaneschepke.wireguardautotunnel.service.shortcut.ShortcutsActivity"
            android:targetPackage="com.zaneschepke.wireguardautotunnel">
            <extra
                android:name="className"
                android:value="WireGuardTunnelService" />
        </intent>
        <capability-binding android:key="actions.intent.STOP" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/auto_play"
        android:shortcutId="autoOn1"
        android:shortcutLongLabel="@string/start_auto"
        android:shortcutShortLabel="@string/start_auto">
        <intent
            android:action="START"
            android:targetClass="com.zaneschepke.wireguardautotunnel.service.shortcut.ShortcutsActivity"
            android:targetPackage="com.zaneschepke.wireguardautotunnel">
            <extra
                android:name="className"
                android:value="WireGuardConnectivityWatcherService" />
        </intent>
        <capability-binding android:key="actions.intent.STOP" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/auto_pause"
        android:shortcutId="autoOff1"
        android:shortcutLongLabel="@string/stop_auto"
        android:shortcutShortLabel="@string/stop_auto">
        <intent
            android:action="STOP"
            android:targetClass="com.zaneschepke.wireguardautotunnel.service.shortcut.ShortcutsActivity"
            android:targetPackage="com.zaneschepke.wireguardautotunnel">
            <extra
                android:name="className"
                android:value="WireGuardConnectivityWatcherService" />
        </intent>
        <capability-binding android:key="actions.intent.STOP" />
    </shortcut>
</shortcuts>
